# backOfficeInvestor

./: Dockerfile  pom.xml
.github/workflows/: aws.yml
src/main/java/com/investor/backofficeinvestor/: BackOfficeInvestorApplication.java
src/main/java/com/investor/backofficeinvestor/controller/: AuthController.java  InvestorController.java  TestController.java  UserController.java
src/main/java/com/investor/backofficeinvestor/exceptions/: ApiException.java  ResourceNotFoundException.java
src/main/java/com/investor/backofficeinvestor/model/: ERole.java  InvestorModel.java  Payment.java  Role.java  User.java
src/main/java/com/investor/backofficeinvestor/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/investor/backofficeinvestor/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/investor/backofficeinvestor/repository/: PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/investor/backofficeinvestor/security/: WebSecurityConfig.java
src/main/java/com/investor/backofficeinvestor/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/investor/backofficeinvestor/services/: EmailService.java  InvestorService.java  PasswordEncoderImpl.java  PaymentService.java  ServiceSengrid.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WebSecurityConfig.java
src/main/java/com/investor/backofficeinvestor/services/dto/: MessageResponseDTO.java  PasswordDTO.java  PaymentDTO.java  ResetPasswordDTO.java  ResponseDTO.java  SendGridBody.java  SendGridData.java  SendGridPersonalization.java  SendGridTo.java  SendgridEmail.java  SuscriptionDTO.java  UserSummaryDTO.java  ValidateDTO.java
src/main/java/com/investor/backofficeinvestor/services/specs/: PasswordEncoderImpl.java  UserSpecification.java
src/main/java/com/investor/backofficeinvestor/util/: ApiException.java  ProfileUtils.java
src/main/resources/: application.properties
src/test/java/com/investor/backofficeinvestor/: BackOfficeInvestorApplicationTests.java
