spring.datasource.url= jdbc:postgresql://inversordb.coxelfxoxith.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 7cGpa22qibDxP5BDRwYr

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


investor.mail.smtp.auth=true
investor.mail.smtp.starttls.enable=true
investor.mail.smtp.host=smtp.gmail.com
investor.mail.smtp.port=587

stripe.payment.url=https://buy.stripe.com/test_28o3fK7vy2p2fpS000
#stripe.payment.url=https://buy.stripe.com/4gwdTz1tz4UA1Ow8ww



sendgrid.api.key=




